<<<<<<< HEAD
NODE_ENV=development
MONGO_URI=mongodb+srv://cassiusmaropene:NnxKCtqiC85zmtRx@cluster0.nzu7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jesusistheking




=======
>>>>>>> f5c59e77c7425b588d6886501033d00b8ad4a856

